# netcracker-lab4-bookstore

./: ProjectHome.md  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/com/netcracker/ejb/entity/: Author.java  AuthorBean.java  AuthorHome.java  AuthorPk.java  AuthorRemote.java  Book.java  BookBean.java  BookHome.java  Genre.java  GenreBean.java  GenreHome.java  GenrePk.java  GenreRemote.java  Publisher.java  PublisherBean.java  PublisherHome.java  PublisherPk.java
ejbs/src/main/java/com/netcracker/ejb/session/: BookSearchService.java  BookSearchServiceBean.java  BookSearchServiceHome.java  UserAuthorizationServiceBean.java  UserAuthorizationServiceHome.java
ejbs/src/main/java/com/netcracker/helper/: Helper.java  ThinEntityWrapper.java
ejbs/src/main/java/com/netcracker/utils/: DBUtils.java
servlets/: pom.xml
servlets/src/main/java/: TestServlet.java
servlets/src/main/java/com/netcracker/servlets/: AddAuthor.java  AddBook.java  AddGenre.java  AddPublisher.java  Authorization.java  DeleteAuthor.java  DeleteBookHandler.java  FindBook.java  MainPageHandler.java  ShowMoreHandler.java
servlets/src/main/webapp/WEB-INF/: web.xml
servlets/src/main/webapp/WEB-INF/jsp/: addBook.jsp  findBook.jsp  index.jsp  showMore.jsp
servlets/src/main/webapp/WEB-INF/tlds/: mainPageFuncs.xml
servlets/src/main/webapp/css/: mainPage.css
src/main/resources/: bookstore.sql
trunk/: pom.xml
trunk/ejbs/src/main/java/com/netcracker/ejb/entity/: Author.java  AuthorBean.java  AuthorHome.java  Book.java  BookBean.java  BookHome.java  BookPk.java  BookRemote.java  Genre.java  GenreBean.java  GenreHome.java  PublisherBean.java  PublisherHome.java  PublisherRemote.java
trunk/ejbs/src/main/java/com/netcracker/ejb/session/: BookSearchService.java  BookSearchServiceBean.java  UserAuthorizationService.java  UserAuthorizationServiceBean.java  UserAuthorizationServiceHome.java
trunk/ejbs/src/main/java/com/netcracker/exceptions/: DataAccessException.java
trunk/ejbs/src/main/java/com/netcracker/helper/: ThinEntityWrapper.java
trunk/ejbs/src/main/java/com/netcracker/utils/: DBUtils.java
trunk/servlets/: pom.xml
trunk/servlets/src/main/java/: TestServlet.java
trunk/servlets/src/main/java/com/netcracker/helper/: Helper.java
trunk/servlets/src/main/java/com/netcracker/servlets/: AddAuthor.java  AddPublisher.java  Authorization.java  DeleteAuthor.java  MainPageHandler.java  ModifyBookHandler.java
trunk/servlets/src/main/webapp/WEB-INF/: web.xml
trunk/servlets/src/main/webapp/WEB-INF/jsp/: addGenre.jsp  addPublisher.jsp  authorization.jsp  deleteAuthor.jsp  findBook.jsp  index.jsp  modifyBook.jsp
trunk/servlets/src/main/webapp/css/: searchPage.css
