<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.netcracker</groupId>
        <artifactId>root</artifactId>
        <version>1.0</version>
    </parent>


    <!--<groupId>com.netcracker</groupId>-->
    <artifactId>webPart</artifactId>
    <packaging>war</packaging>
    <!--<version>1.0</version>-->

    <name>webPart</name>

    <dependencies>
            <!--EJB interfaces-->
        <dependency>
            <groupId>com.netcracker</groupId>
            <artifactId>ejbPart</artifactId>
            <version>1.0</version>
            <type>ejb-client</type>
        </dependency>
            <!--JBoss client library-->
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ejb-client-bom</artifactId>
            <version>7.1.1.Final</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

            <!--JSP API-->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
            <!--JSTL library-->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
            <!--Taglibs library-->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
            <!--Appache commons-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>testWebApp</finalName>
        <defaultGoal>war</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
               <!-- <configuration>
                    <outputDirectory>D:\tomcat\webapps</outputDirectory>
                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>

