<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.netcracker</groupId>
        <artifactId>root</artifactId>
        <version>1.0</version>
    </parent>

    <!--<groupId>com.netcracker</groupId>-->
    <artifactId>ejbPart</artifactId>
    <packaging>ejb</packaging>
    <!--<version>1.0</version>-->

    <name>ejbPart</name>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <!--&lt;!&ndash;JBoss client library&ndash;&gt;
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ejb-client-bom</artifactId>
            <version>7.1.1.Final</version>
            <type>pom</type>
        </dependency>-->

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <jarName>ejb</jarName>
                    <generateClient>true</generateClient>
                    <!--<outputDirectory>D:\jboss\standalone\deployments</outputDirectory>-->
                    <!--<ejbVersion>2.1</ejbVersion>-->
                    <!--<archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
